{
  "name": "mcp-image-metadata",
  "version": "1.0.0",
  "description": "MCP server for extracting rich metadata from images, monetized via x402",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/multer": "^2.1.0",
    "@x402/express": "^2.11.0",
    "exifreader": "^4.21.0",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "sharp": "^0.33.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
